# Isentia

./: README.md  pom.xml
src/main/java/org/com/isentia/config/: CrawlerApplicationConfig.java  MongoDBConfig.java  SharedBlockingQueue.java
src/main/java/org/com/isentia/customexceptios/: PropertyLoaderException.java  ServiceException.java
src/main/java/org/com/isentia/model/: Article.java  Author.java
src/main/java/org/com/isentia/service/crawl/: AuthorDataConsumer.java  AuthorDataProducer.java  AuthorDataWrapper.java  NewsContentCrawler.java  NewsContentCrawlerImpl.java
src/main/java/org/com/isentia/service/dao/: ArticleDAO.java  ArticleDAOImpl.java  AuthorDAO.java  AuthorDAOImpl.java
src/main/java/org/com/isentia/service/search/: NewsSearch.java  NewsSearchImpl.java
src/main/resources/: application.properties  database.properties
src/test/java/: CrawlerServiceStandAloneTest.java
src/test/java/org/com/isentia/config/: MongoDBConfigTest.java  SharedBlockingQueueTest.java
src/test/java/org/com/isentia/service/: SearchAPIStandAloneTest.java
src/test/java/org/com/isentia/service/crawl/: AuthorDataConsumerTest.java  AuthorDataProducerTest.java  NewsContentCrawlerImplTest.java
src/test/java/org/com/isentia/service/dao/: ArticleDAOImplTest.java  AuthorDAOImplTest.java
src/test/java/org/com/isentia/service/search/: NewsSearchAPITest.java
